{
  "name": "vlottoidx",
  "version": "0.1.0",
  "description": "vLottoIDX - Desktop application for Verus blockchain with vLotto drawing viewer",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "lint": "eslint src/",
    "type-check": "svelte-check --tsconfig ./tsconfig.json --threshold error",
    "rust:check": "cd src-tauri && cargo check",
    "rust:fmt": "cd src-tauri && cargo fmt",
    "rust:clippy": "cd src-tauri && cargo clippy"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "lightweight-charts": "^5.0.0",
    "svelte-5-french-toast": "^2.0.6",
    "verus-typescript-primitives": "github:VerusCoin/verus-typescript-primitives"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-svelte": "^3.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
